API_KEY=your_api_key_here
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database_name>
DATABASE_NAME=your_database_name_here
DATABASE_USER=your_database_user_here
DATABASE_PASSWORD=your_database_password_here
DATABASE_HOST=your_database_host_here
DATABASE_PORT=your_database_port_here
